{
  "name": "lr1_parser",
  "version": "1.0.0",
  "description": "A program that parses grammars written in bnf format and outputs code in coffeescript representing the action and goto tables used to parse a language.",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "gulp": "gulp",
    "test": "nodeunit src/tests"
  },
  "author": "dospro",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.12.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "nodeunit": "^0.10.2"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
